<!DOCTYPE html>
<html lang="en">
<head>
    <style>
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}

.blank {
  margin-top: 30px;
  margin-bottom: 30px;
}

.hide
{
    display: none !important;
}

.show
{
    display: block !important;
}

.toggle
{

 }


</style>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>User authenticate</title>
</head>
<body class="container">
<ul class="list-group">
    <li class="list-group-item">
        User: {{ user }}
    </li>
</ul>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class=class="nav-item">
        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Лента</a>
    </li>
    {% if user.is_authenticated %}
        <li class="nav-item">
        <a class="nav-link" href="">Поиск</a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="">Запросы</a>
    </li>

          <li class="nav-item">
        <a class="nav-link" href="">Виш лист </a>
    </li>

              <li class="nav-item">
        <a class="nav-link" href="">Профиль</a>
    </li>

    {% endif %}
</ul>
      <p></p>
<ul class="nav justify-content-end">
                {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                </li>
            {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Войти</a>
        </li>
        <li class="nav-item"><p class="nav-link">|</p></li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Зарегистрироваться</a>
        </li>
            {% endif %}

</ul>
  </div>
</nav>
</body>


{% block content %}
{% endblock %}



</html>
